{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "db7651b88bb33a590710f551bfbbd371",
      "css": "plane-outline",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "ebffa4e734c8379ffee4fbfe49264d94",
      "css": "lifebuoy",
      "code": 61901,
      "src": "fontawesome"
    },
    {
      "uid": "5d3ef4b7c90d2931e641b840ee42f694",
      "css": "loop",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "44a0e2660ac966cdfaa04deb6aac51df",
      "css": "shield",
      "code": 61746,
      "src": "fontawesome"
    }
  ]
}